<project name="Harmonia" default="dist" basedir=".">
    <description>
        Harmonia: Music leader organization software
    </description>
    <property name="project.name" value="harmonia"/>
    <property name="project.version" value="0.1.0"/>
    <property name="launchscript" value="harmonia"/>
    <property name="src" location="src"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" debug="true" includeAntRuntime="no">
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement location="${lib}/jcalendar-1.3.3.jar"/>
                <pathelement location="${lib}/microba-0.4.4.3.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="dist" depends="compile">
        <mkdir dir="${dist}/common"/>
        <jar jarfile="${dist}/common/${project.name}.jar" basedir="${build}"/>
    </target>
    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}/common"/>
    </target>
</project>

